<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dupam  Manusha - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            color: #666;
        }

        .section {
            margin-bottom: 30px;
        }

        .interests {
            list-style-type: none;
            padding: 0;
        }

        .interests li {
            margin-bottom: 5px;
        }

        .contact {
            margin-top: 30px;
        }

        .contact p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Manusha Dupam</h1>
            <p>Student</p>
        </header>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>Java</li>
                <li>SQL</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>AWS</li>
            </ul>
        </div>
        <div class="section">
            <h2>Languages</h2>
            <ul>
                <li>English - Full Professional Proficiency</li>
                <li>Telugu - Native or Bilingual Proficiency</li>
                <li>Hindi - Limited Working Proficiency</li>
            </ul>
        </div>
        <div class="section">
            <h2>Interests</h2>
            <ul class="interests">
                <li>Listening to Music</li>
                <li>Dancing</li>
            </ul>
        </div>
        <div class="section contact">
            <h2>Contact</h2>
            <p>Email: manu28dupam1002@gmail.com</p>
            <p>Phone: 9347600437</p>
            <p>Location: Hyderabad, India</p>
            <p>LinkedIn: <a href="https://linkedin.com/in/manushadupam-847968239">linkedin.com/in/manushadupam-847968239</a></p>
        </div>
    </div>
</body>
</html>
